<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Francois+One&family=Rowdies:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <style>
        body {
            margin: 0;
            padding: 0;
            /* overflow: none; */
            /* background-color: rgb(188, 140, 192); */
            background-color: rgb(242, 234, 248);


        }

        .navbar {

            border: 2px solid purple;
            padding: 20px 2px;
            background-color: rgb(242, 234, 248);

        }

        .left {

            display: inline-block;
            font-family: 'Francois One', sans-serif;
            padding: 10px 70px;
            font-size: x-large;
            color: purple;
        }

        .right {

            display: inline-block;
            width: 60%;
            float: right;
            margin-top: 15px;

        }

        .right li {
            float: left;
            list-style: none;
            padding: 6px 4px;
        }

        .right li a {
            text-decoration: none;
            margin: 0px 20px;

        }

        .box-1 {
            /* border: 2px solid red; */
            /* display:inline-block; */
            height: 200px;
            width: 300px;
            font-size: large;
            margin-left: 100px;
            margin-top: 300px;
            align-items: center;
            font-family: 'Patua One', cursive;
            text-align: center;

        }

        .middle {
            /* border: 2px solid red; */
            display: flex;
            height: 500px;
        }

        .person {
            margin-top: 15%;
            margin-left: 25%;

            /* border: 2px solid gray; */
            /* display: inline-block; */
            /* padding: 20px 20px;*/
        }

        .box-2 {
            border: 2px solid purple;
            margin: auto;
            height: 175px;
            display: flex;
            width: 70%;
            margin-top: 10px;
            background-color: rgb(242, 234, 248);

        }

        .text {
            /* border: 2px solid blue; */
            margin-top: 70px;
        }

        .ser {

            text-align: center;
            font-size: x-large;
            font-weight: 200;
            font-style: bold;

        }

        .sar1 {

            text-align: center;
        }

        .f-box {
            height: 100px;
            width: 200px;
            /* border: 2px solid green; */
            margin: 2px 50px;
            text-align: center;
            padding-top: 50px;


        }

        .m-box {
            height: 100px;
            width: 200px;
            /* border: 2px solid green; */
            margin: 2px 50px;
            text-align: center;
            padding-top: 50px;
        }

        .l-box {

            height: 100px;
            width: 200px;
            /* border: 2px solid green; */
            margin: 2px 50px;
            text-align: center;
            padding-top: 50px;
        }

        .box-3 {
            border: 2px solid purple;
            padding: 2px 2px;
            margin: auto;
            width: 70%;
            margin-top: 5px;
            text-align: center;
            /* background-color:rgba(247, 239, 239, 0.616); */
        }

        .box-4 {
            text-align: center;
            margin-top: 15%;


        }
        .box-4 ul{
            display: flex;
        }
        .box-4 li{
            list-style:none ;
            text-align: center;
            width: 70%;
            margin-top: 50px;
            
        }
        .box-4 li a{
            text-decoration: none;
            padding:2px 2px;
            
        }
        .bottom{
            /* border: 2px solid black; */
            margin:200px 150px;
            display: inline-block;
            align-items: center;
            text-align: center;
        }
        .footer{
            display:inline-block;
            width: 50%;
            /* border: 2px solid black; */
            text-align:left;
            margin-top: 30px;
        }
        .l-1{
            display: inline-block;
            /* border: 2px solid black; */
            width:150px;
        }
        .l-2{
            display: inline-block;
            /* border: 2px solid black; */
            width:150px;
        }
        .l-3{
            display: inline-block;
            /* border: 2px solid black; */
            width:150px;
        }
        .l-4{
            display: inline-block;
            /* border: 2px solid black; */
            width:150px;
        }
    </style>

</head>


<body>
    <div class="navbar">
        <div class="left">
            e configure
        </div>
        <div class="right">
            <li><a href="#">Costomers</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Charges</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">News</a></li>
            <div class="btn">
                <input type="button" value="Sign In"
                    style=" border-radius: 5px;padding: 8px 20px;background-color:rgb(228, 215, 231);border-color: purple;">
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="box-1">
            <p>
                Crowssourced Mixed signal Dising for Smart Devices and lot
            </p>
            <input type="button" value="Find design"
                style="border-radius: 15px;padding:6px 10px;border-color:purple; background-color: white;">
            <input type="button" value="Create now"
                style="border-radius: 15px;padding:6px 10px;border-color:purple; background-color: white;margin-left: 5px;">
        </div>
        <div class="person">
            <img src="persone3.jpg" alt="loading.." class="src" height="300px" width="200px">
        </div>

    </div>
    <div class="text">
        <div class="ser">
            Over services <br>
        </div>
        <div class="sar1">
            Take a look at services we offer
        </div>
    </div>
    <div class="box-2">

        <div class="f-box">
            <i class="fa fa-code" aria-hidden="true"><br>
                programable ICs

            </i>
        </div>
        <div class="m-box">
            <img src="cheap.jpg" alt="loading.." style="width:30px;"><br>
            ASIC / SoC
        </div>
        <div class="l-box">
            <img src="brightness.png" alt="loading..." style="width: 30px;"><br>
            Analog /digital IP
        </div>

    </div>
    <div class="box-3">
        over trusted....
        <img src="paytm.jpg" style="width:50px;margin-left:20%; ">
        <img src="paypal.jpg" style="width:50px;margin-left: 20%; ">
        <img src="box.jpg" style="width:50px;margin-left: 20%;">

    </div>
    <div class="box-4">
        <h2>how it work </h2>
        <h3>check out how it will work</h3>
        <ul>
            <li><a href="#">create and request</a></li>
            <li><a href="#">select from proposal</a></li>
            <li><a href="#">start the project</a></li>
            <li><a href="#">approve the design</a> </li>

        </ul>

    </div>
    <div class="bottom">
        <h1>econfigure</h1>
        <h3>subscribe to our newsletter</h3>
        <input type="text" class="search" placeholder="search hear">
        <input type="button" value="search">
    </div>

    <div class="footer">
        <div class="l-1">
           <h3>customers</h3>
           <h4>how it works</h4>
        </div>
        <div class="l-2">
           <h3>community</h3>
           <h4>communet with us</h4>
        </div>
        <div class="l-3">
            <h3>
                compney
            </h3>
            <h4>customers</h4>
            

        </div>
        <div class="l-4">
           <h3>others</h3>
           <h4>privicy policy</h4>
        </div>
    </div>






</body>

</html>